int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bn 0x7f020000
int drawable fd 0x7f020001
int drawable fp 0x7f020002
int drawable ic_launcher 0x7f020003
int id LinearLayout1 0x7f090000
int id LinearLayout6 0x7f090004
int id action_settings 0x7f090008
int id imageView1 0x7f090005
int id isi 0x7f090007
int id scrollView1 0x7f090006
int id toko1 0x7f090002
int id toko2 0x7f090001
int id toko3 0x7f090003
int layout activity_main 0x7f030000
int layout keterangan 0x7f030001
int layout keterangann 0x7f030002
int layout keterangannn 0x7f030003
int menu main 0x7f080000
int raw avib 0x7f040000
int raw lexusion 0x7f040001
int raw sh 0x7f040002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
